{
  "name": "nyankowars-server",
  "version": "1.0.0",
  "description": "NyankoWars API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js && node --check middleware/auth.js && node --check routes/auth.js && node --check routes/player.js && node --check routes/battle.js && node --check routes/gacha.js && node --check routes/data.js"
  },
  "keywords": ["nyankowars", "api", "express", "mongodb"],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
